* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: sans-serif;
}

header {
    height: 5rem;
    background-color: #444;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    z-index: 999;
    box-shadow: 0 0 15px rgba(0, 0, 0, 1);
}

.page-title {
    color: #ddd;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

header .header-link {
    border: 1px solid #aaa;
    border-radius: 5px;
    color: #eee;
    padding: 0.5em 1em;
}

#header-link-wrapper {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

header a {
    background-color: none;
}

header a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

button {
    border: 1px solid #999;
    border-radius: 3px;
    padding: 0.4em 1em;
    background-color: transparent;
    cursor: pointer;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

input {
    padding: 0 2px;
}

/* CUSTOM CLASSES */

.flashes {
    position: fixed;
    top: 3rem;
    left: 50%;
    transform: translateX(-50%);
}

.flashes li {
    list-style: none;
    padding: 1rem 2rem;
    background-color: #ccc;
    border-radius: 5px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.card {
    padding: 2rem 1rem;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background-color: #fff;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.center {
    align-items: center;
    justify-content: center;
}